<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="app_root"
        path="Android/data/com.milo.record/" />
    <external-path
        name="picture"
        path="Android/data/com.milo.record/pictrue/" />
    <external-path
        name="external_storage_root"
        path="." />
</paths>